{
  "name": "dash-ui",
  "version": "1.0.0",
  "description": "Dash-UI is a free & open source Bootstrap 5 Admin Template",
  "keywords": [
    "bootstrap",
    "bootstrap 5",
    "admin",
    "admin template",
    "dashboard",
    "dashboard template",
    "template",
    "responsive",
    "css",
    "sass",
    "html",
    "theme",
    "front-end",
    "ui kit",
    "web"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codescandy/Dash-UI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codescandy/Dash-UI/issues"
  },
  "homepage": "https://github.com/codescandy/Dash-UI#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.1",
    "cssnano": "^5.1.15",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-useref": "^5.0.0",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.21",
    "sass": "^1.59.3"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "apexcharts": "^3.37.2",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "dropzone": "^5.9.3",
    "feather-icons": "^4.29.0",
    "jquery": "^3.6.4",
    "jquery-slimscroll": "^1.3.8",
    "prismjs": "^1.29.0"
  }
}
